/*
Site: Pro Tableless - Imprima
Versão: 1.0
Autor: Robson V. Leite
Site do autor: www.campusup.com.bt
*/

/*RESET*/
*{margin:0; padding:0;}
body{background:url(images/body_bg.png) repeat-x #fff;}
#site{width:900px; margin:0 auto;}
#spacer{width:900px; height:15px; background:url(images/spacer_bg.png) no-repeat center;}
#footer_spacer{width:900px; height:15px; background:url(images/footer_spacer_bg.png) no-repeat center;}
#content{width:900px; background:url(images/content_bg.png) repeat-y center; float:left;}
#clear{clear:both;}

/*TOPO*/
#header{width:900px; height:161px;}
#header .logo{width:480px; height:109px; margin:0 auto; display:block;}
#header .line, #footer .line{width:900px; height:2px; background:url(images/header_line_bg.png) repeat-x;}
#header .menu, #footer .menu{float:left; list-style:none; display:inline; width:876px; border-bottom:3px solid #D36666; padding:3px 12px;}
#header .menu li, #footer .menu li{float:left; margin:10px;}
#header .menu li a, #footer .menu li a{font:bold 14px Arial, Helvetica, sans-serif ; color:#FFF; text-transform:uppercase; text-decoration:none; float:left;}
#header .menu li a:hover, #footer .menu li a:hover{text-decoration:underline;}
#header .menu .iconr, #footer .menu .iconr{width:17px; height:17px; background:url(images/li_r_bg.png) no-repeat center;}
#header .menu .iconl, #footer .menu .iconl{width:17px; height:17px; background:url(images/li_l_bg.png) no-repeat center;}
#header .menu .disc, #footer .menu .disc{width:17px; height:17px; background:url(images/li_d_bg.png) no-repeat center;}
#header .info_print{display:none;}


/*CONTEUDO*/
#conteudo{margin:0 10px 5px 10px; float:left; width:880px;}
#conteudo .titulo{padding:6px; background:#333; font:20px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#FFF; margin-bottom:10px;}
#conteudo .item_left{width:430px; float:left;}

#conteudo .item_left .ref{padding:5px; background:#FFF; margin-bottom:10px; float:left;}
#conteudo .item_left .ref h2{font:18px Arial, Helvetica, sans-serif; color:#333;}
#conteudo .item_left .ref p{font:12px Arial, Helvetica, sans-serif; color:#333; margin:10px 0;}
#conteudo .item_left .ref ul{list-style:square; margin:0 25px; color:#666;}
#conteudo .item_left .ref li{margin:3px 0; font:bold 12px Arial, Helvetica, sans-serif; color:#666;}
#conteudo .item_left .ref span{font:27px Arial, Helvetica, sans-serif; color:#990000;}
#conteudo .item_left .ref .contato{margin:10px 0;}
#conteudo .item_left .ref .contato span{color:#FFF; padding:6px; background:#990000; font-size:20px; margin-bottom:10px; display:block; float:left;}
#conteudo .item_left .ref .contato p{margin:3px 0; float:left; display:block; font-size:18px}

#conteudo .item_left .images{float:left; list-style:none;}
#conteudo .item_left .images li{margin-bottom:10px;}

#conteudo .item_right{width:430px; float:right;}

#conteudo .item_right .thumb{float:right;}
#conteudo .item_right .gallery{padding:5px; background:#FFF; float:right; margin:10px 0; width:420px; list-style:none; display:inline;}
#conteudo .item_right .gallery li{float:left; margin:5px;}

#conteudo .item_right .print{padding:6px; background:#333; text-align:center; float:right; width:418px;}
#conteudo .item_right .print a{background:none; border:0; font:bold 18px Arial, Helvetica, sans-serif; color:#FFF; cursor:pointer; text-decoration:none;}


/*FOOTER*/
#footer{height:185px; background:#990000;}
#footer .footer_content{width:900px; margin:0 auto; height:185px;}
#footer .footer_elementos{float:left; width:900px; list-style:none; display:inline;}
#footer .footer_elementos li{float:left; margin:20px 130px 0 10px;}
#footer .footer_elementos .right{float:right; margin:20px 10px 0 0;}
#footer .footer_elementos li .tel{font:bold italic 20px Arial, Helvetica, sans-serif; color:#FFF; padding-left:38px; background:url(images/footer_tel.png) no-repeat left;}
#footer .footer_elementos li .mail{font:bold italic 20px Arial, Helvetica, sans-serif; color:#FFF; padding-left:38px; background:url(images/footer_mail.png) no-repeat left;}
#footer .footer_elementos li p{font:bold 16px Arial, Helvetica, sans-serif; color:#fff; text-transform:uppercase; margin:5px 10px;}
#footer .footer_elementos li .min{font:bold 14px Arial, Helvetica, sans-serif; color:#fff; text-transform:lowercase; margin:8px 10px;}




























